<html xmlns:math="http://exslt.org/math" xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:tl="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf"
      xmlns:saxon="http://saxon.sf.net/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:cx="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:mbp="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf"
      xmlns:mmc="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf"
      xmlns:idx="https://kindlegen.s3.amazonaws.com/AmazonKindlePublishingGuidelines.pdf">
	  
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body dir = "rtl"> <!-- This is where we put our words. 'dir' is placed here due to a right-to-left language, Feel free to replace it with a simple <body> -->
    <mbp:frameset>
     <idx:entry name="default" scriptable="yes" spell="yes"><idx:orth value="Word"><b>Word</b></idx:orth>
	 <p> Definition </p></idx:entry>
	 <idx:entry name="default" scriptable="yes" spell="yes"><idx:orth value="Another Word"><b>Another Word</b></idx:orth>
	 <p> Its definition </p></idx:entry>
	 
     <!-- Follow the same style for all of your words.
	 Note that the idx:entry name (which is named "default" here), must have been stated exactly the same in the .opf file -->
  </mbp:frameset>
  </body>
</html>